
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=npvVPviT5S0gB/1J4/UV3A==,l8WrGuRPTliTL5EpapQmew==,okdxgTdWLGzlfLqH144P2A==,TO3LG+urbFg7r3FGWkr6vg==
API_TOKEN_SALT=hCff10FHmJthLrGFPllLSw==
ADMIN_JWT_SECRET=pLt3GrHnNZM4X/++7mp01g==
TRANSFER_TOKEN_SALT=+vJdyRmJAYnNmTx2exLdvw==
ENCRYPTION_KEY=PiRGr4UaPvlhu6/TIcHlrg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=On5hKQCX1VGxOGduRz7jtQ==
